# monoptic

./: Dockerfile  LICENSE  Makefile  README.md  generate-models.sh  monoptic  monoptic-flink-runtime.Dockerfile  monoptic-sql-gateway.Dockerfile  settings.gradle
.github/.github/workflows/: release.yml
.github/workflows/: test.yml
docs/: CNAME  README.md
etc/: integration-tests.sql
gradle/: libs.versions.toml
monoptic-flink-runtime/: build.gradle
monoptic-flink-runtime/src/main/java/io/monoptic/flink/: MonopticCatalog.java  MonopticCatalogFactory.java
monoptic-jdbc-cli/: build.gradle
monoptic-jdbc-cli/src/main/java/io/monoptic/: MonopticCliApp.java
monoptic-jdbc-cli/src/main/resources/: intro.txt  welcome.txt
monoptic-jdbc-driver/: build.gradle
monoptic-jdbc-driver/src/main/java/io/monoptic/jdbc/: Engine.java  EngineRules.java  KubernetesCollection.java  KubernetesConnection.java  KubernetesObjectMapper.java  KubernetesResource.java  KubernetesTable.java  MaterializedView.java  MonopticDdlExecutor.java  MonopticDriver.java  MonopticJdbcConvention.java  MonopticPrepare.java  MutableTable.java
monoptic-jdbc-driver/src/main/java/io/monoptic/jdbc/schema/: KubernetesDatabaseTable.java  KubernetesEngineTable.java  KubernetesSchema.java  KubernetesViewTable.java  MonopticJdbcSchema.java  MonopticSchema.java
monoptic-kubernetes-models/: build.gradle
monoptic-kubernetes-models/src/main/java/io/monoptic/kubernetes/models/: V1alpha1Database.java  V1alpha1DatabaseList.java  V1alpha1DatabaseSpec.java  V1alpha1Engine.java  V1alpha1EngineList.java  V1alpha1EngineSpec.java  V1alpha1View.java  V1alpha1ViewList.java  V1alpha1ViewSpec.java  V1alpha1ViewStatus.java
monoptic-kubernetes-models/src/main/resources/: database.crd.yaml  engine.crd.yaml  record.crd.yaml  view.crd.yaml
monoptic-sql-gateway/: build.gradle
