[libraries]
assertj = "org.assertj:assertj-core:3.12.0"
athenaDriver = "com.amazon.athena:athena-jdbc:3.0.0"
avaticaCore = "org.apache.calcite.avatica:avatica-core:1.24.0"
avro = "org.apache.avro:avro:1.10.2"
calciteCore = "org.apache.calcite:calcite-core:1.36.0"
calciteServer = "org.apache.calcite:calcite-server:1.36.0"
dbcp2 = "org.apache.commons:commons-dbcp2:2.0.1"
flinkClients = "org.apache.flink:flink-clients:1.16.2"
flinkConnectorBase = "org.apache.flink:flink-connector-base:1.16.2"
flinkCore = "org.apache.flink:flink-core:1.16.2"
flinkCsv = "org.apache.flink:flink-csv:1.16.2"
flinkDriver = "org.apache.flink:flink-sql-jdbc-driver-bundle:1.19"
flinkStreamingJava = "org.apache.flink:flink-streaming-java:1.16.2"
flinkTableApiJava = "org.apache.flink:flink-table-api-java:1.16.2"
flinkTableApiJavaBridge = "org.apache.flink:flink-table-api-java-bridge:1.16.2"
flinkTableCommon = "org.apache.flink:flink-table-common:1.16.2"
flinkTablePlanner = "org.apache.flink:flink-table-planner_2.12:1.16.2"
flinkTableRuntime = "org.apache.flink:flink-table-runtime:1.16.2"
flinkMetricsDropwizard = "org.apache.flink:flink-metrics-dropwizard:1.16.2"
flinkConnectorKafka = "org.apache.flink:flink-sql-connector-kafka:1.16.2"
flinkConnectorMySqlCdc = "com.ververica:flink-sql-connector-mysql-cdc:2.3.0"
gson = "com.google.code.gson:gson:2.9.0"
jackson = "com.fasterxml.jackson.core:jackson-core:2.14.1"
jacksonYaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1"
javaxAnnotationApi = "javax.annotation:javax.annotation-api:1.3.2"
jsonPath = "com.jayway.jsonpath:json-path:2.8.0"
junit = "junit:junit:4.12"
kafkaClients = "org.apache.kafka:kafka-clients:2.7.1"
kubernetesClient = "io.kubernetes:client-java:19.0.0"
kubernetesExtendedClient = "io.kubernetes:client-java-extended:19.0.0"
mysqlDriver = "com.mysql:mysql-connector-j:8.2.0"
pinotDriver = "org.apache.pinot:pinot-jdbc-client:1.1.0"
postgresDriver = "org.postgresql:postgresql:42.7.0"
slf4jSimple = "org.slf4j:slf4j-simple:1.7.30"
slf4jApi = "org.slf4j:slf4j-api:1.7.30"
sqlline = "sqlline:sqlline:1.12.0"
commonsCli = 'commons-cli:commons-cli:1.4'
zeppelinInterpreter = 'org.apache.zeppelin:zeppelin-interpreter:0.10.0'
